annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=BookSys_DuAn1
application.vendor=Admin
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/BookSys_DuAn1.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.activation.jar=C:\\Users\\PC\\Downloads\\jpoi\\activation.jar
file.reference.commons-codec-1.11.jar=C:\\Users\\PC\\Downloads\\jpoi\\commons-codec-1.11.jar
file.reference.commons-collections4-4.2.jar=C:\\Users\\PC\\Downloads\\jpoi\\commons-collections4-4.2.jar
file.reference.commons-compress-1.18.jar=C:\\Users\\PC\\Downloads\\jpoi\\commons-compress-1.18.jar
file.reference.jcalendar-1.2.2.jar-1=C:\\Users\\PC\\Downloads\\jcalendar-1.2.2.jar
file.reference.mail.jar=C:\\Users\\PC\\Downloads\\javamail1_4_7\\javamail-1.4.7\\mail.jar
file.reference.mssql-jdbc-8.2.2.jre8.jar-1=C:\\Users\\PC\\Downloads\\mssql-jdbc-8.2.2.jre8.jar
file.reference.poi-4.0.1.jar=C:\\Users\\PC\\Downloads\\jpoi\\poi-4.0.1.jar
file.reference.poi-ooxml-4.0.1.jar=C:\\Users\\PC\\Downloads\\jpoi\\poi-ooxml-4.0.1.jar
file.reference.poi-ooxml-schemas-4.0.1.jar=C:\\Users\\PC\\Downloads\\jpoi\\poi-ooxml-schemas-4.0.1.jar
file.reference.xmlbeans-3.0.2.jar=C:\\Users\\PC\\Downloads\\jpoi\\xmlbeans-3.0.2.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.mssql-jdbc-8.2.2.jre8.jar-1}:\
    ${file.reference.jcalendar-1.2.2.jar-1}:\
    ${file.reference.mail.jar}:\
    ${file.reference.activation.jar}:\
    ${file.reference.commons-codec-1.11.jar}:\
    ${file.reference.commons-collections4-4.2.jar}:\
    ${file.reference.commons-compress-1.18.jar}:\
    ${file.reference.poi-4.0.1.jar}:\
    ${file.reference.poi-ooxml-4.0.1.jar}:\
    ${file.reference.poi-ooxml-schemas-4.0.1.jar}:\
    ${file.reference.xmlbeans-3.0.2.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jlink.launcher=false
jlink.launcher.name=BookSys_DuAn1
main.class=com.booksys.ui.Loading
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
